PACKAGE_NAME="pamir-ai-soundcard"
PACKAGE_VERSION="2.0.2"

# Build all three modules
BUILT_MODULE_NAME[0]="pamir-ai-soundcard"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="pamir-ai-i2c-sound"
BUILT_MODULE_LOCATION[1]="."
DEST_MODULE_LOCATION[1]="/updates/dkms"

BUILT_MODULE_NAME[2]="pamir-ai-rpi-soundcard"
BUILT_MODULE_LOCATION[2]="."
DEST_MODULE_LOCATION[2]="/updates/dkms"

AUTOINSTALL="yes"
MAKE[0]="make KERNEL_DIR=${kernel_source_dir} KERNEL_VERSION=${kernelver}"
CLEAN="make clean"