[DEFAULT]
upstream-tag = v%(version)s
debian-branch = main

[dch]
full = False
git-author = False
git-log = --no-merges --no-decorate

maintainer-name = PamirAI Incorporated
maintainer-email = founders@pamir.ai
